-- Table for storing media content (YouTube videos, audio files)
CREATE TABLE Content (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    audioUrl TEXT NOT NULL,         -- Remote URL
    localAudioPath TEXT,            -- Local path for offline mode
    sourceUrl TEXT NOT NULL,        -- Original YouTube URL
    durationSeconds INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,     -- Timestamp
    downloadStatus TEXT NOT NULL DEFAULT 'IDLE'
);

-- Table for subtitle lines/cues
CREATE TABLE SubtitleLine (
    id TEXT NOT NULL PRIMARY KEY,
    contentId TEXT NOT NULL,
    startMs INTEGER NOT NULL,
    endMs INTEGER NOT NULL,
    originalText TEXT NOT NULL,     -- Original text in content language
    translationText TEXT,           -- Optional translation text
    FOREIGN KEY (contentId) REFERENCES Content(id) ON DELETE CASCADE
);

-- Table for vocabulary (saved words/phrases)
CREATE TABLE Vocabulary (
    id TEXT NOT NULL PRIMARY KEY,
    word TEXT NOT NULL,             -- The word itself (e.g., "Häuser")
    lemma TEXT,                     -- Dictionary form (e.g., "Haus")
    translation TEXT,               -- User or AI provided translation
    contextSentence TEXT,           -- The specific sentence where it was found
    contentId TEXT,                 -- Reference to source content
    subtitleLineId TEXT,            -- Reference to specific timestamp
    addedAt INTEGER NOT NULL,
    
    -- Spaced Repetition (SRS) data
    nextReviewAt INTEGER,           -- Timestamp for next review
    intervalDays INTEGER NOT NULL DEFAULT 0,
    easeFactor REAL NOT NULL DEFAULT 2.5,
    status TEXT NOT NULL DEFAULT 'NEW', -- NEW, LEARNING, MASTERED
    lapseCount INTEGER NOT NULL DEFAULT 0,
    tags TEXT NOT NULL DEFAULT '',
    lastUpdated INTEGER NOT NULL DEFAULT 0,
    
    FOREIGN KEY (contentId) REFERENCES Content(id) ON DELETE SET NULL,
    FOREIGN KEY (subtitleLineId) REFERENCES SubtitleLine(id) ON DELETE SET NULL
);

-- Queries
selectAllContent:
SELECT * FROM Content ORDER BY createdAt DESC;

selectContentById:
SELECT * FROM Content WHERE id = ?;

insertContent:
INSERT OR REPLACE INTO Content(id, title, audioUrl, localAudioPath, sourceUrl, durationSeconds, createdAt, downloadStatus)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteContent:
DELETE FROM Content WHERE id = ?;

selectSubtitlesForContent:
SELECT * FROM SubtitleLine WHERE contentId = ? ORDER BY startMs ASC;

insertSubtitleLine:
INSERT OR REPLACE INTO SubtitleLine(id, contentId, startMs, endMs, originalText, translationText)
VALUES (?, ?, ?, ?, ?, ?);

deleteSubtitlesByContentId:
DELETE FROM SubtitleLine WHERE contentId = ?;

upsertWord:
INSERT OR REPLACE INTO Vocabulary(id, word, lemma, translation, contextSentence, contentId, subtitleLineId, addedAt, nextReviewAt, intervalDays, easeFactor, status, lapseCount, tags, lastUpdated)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteWord:
DELETE FROM Vocabulary WHERE id = ?;

selectWordsUpdatedAfter:
SELECT * FROM Vocabulary WHERE lastUpdated > ?;

selectVocabularyToReview:
SELECT * FROM Vocabulary WHERE nextReviewAt <= ? OR nextReviewAt IS NULL ORDER BY nextReviewAt ASC;

countVocabularyToReview:
SELECT COUNT(*) FROM Vocabulary WHERE nextReviewAt <= ? OR nextReviewAt IS NULL;

countWordsByStatus:
SELECT status, COUNT(*) AS count FROM Vocabulary GROUP BY status;

getImmersionStats:
SELECT COUNT(*) AS totalContent, SUM(durationSeconds) AS totalDurationSeconds FROM Content;

getWordsAddedRecently:
SELECT COUNT(*) FROM Vocabulary WHERE addedAt >= ?;

updateDownloadStatus:
UPDATE Content SET downloadStatus = ?, localAudioPath = ? WHERE id = ?;

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_subtitle_content_id ON SubtitleLine(contentId);
CREATE INDEX IF NOT EXISTS idx_vocabulary_review ON Vocabulary(nextReviewAt);
CREATE INDEX IF NOT EXISTS idx_content_created_at ON Content(createdAt);

-- Table for tracking offline changes
CREATE TABLE PendingSyncChange (
    wordId TEXT NOT NULL PRIMARY KEY,
    changeType TEXT NOT NULL, -- 'UPSERT', 'DELETE'
    timestamp INTEGER NOT NULL
);

-- Sync Queries
insertPendingChange:
INSERT OR REPLACE INTO PendingSyncChange(wordId, changeType, timestamp)
VALUES (?, ?, ?);

getAllPendingChanges:
SELECT * FROM PendingSyncChange ORDER BY timestamp ASC;

deletePendingChanges:
DELETE FROM PendingSyncChange WHERE wordId IN ?;

clearAllPendingChanges:
DELETE FROM PendingSyncChange;
